

.row{
    display: flex !important;
    flex-direction: column !important;
}
.card{
    margin-top: 20px !important;
  display: block;
border-radius: 10px;
width: 20em !important;
height: 200px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin-left: 38%;

}
.col-md-6{
    margin-left: 25%;

}
.fa-li{
position: initial;
padding: 10px;
}
h4{
    position: absolute;
    white-space: nowrap;
    margin: 25px;
    text-align: center;
    animation: floatText 5s infinite alternate ease-in-out;
}


@keyframes floatText{
    0%   { transform:scale(0); }
  30% { transform:scale(1); }

  from {
    left: 20%;
    opacity: 0.2;
  }

  to {
    /* left: auto; */
    left: 20%;
    
  }
}
.card {
    
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
  }
  .card-body{
    margin-left: 100px;

  }

  @keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }
  